<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTabPane?>
<?import java.net.URL?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="640.0" prefWidth="360.0" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Controller">
    <children>
        <AnchorPane id="logo_bg" prefHeight="240.0" prefWidth="360.0" styleClass="logo_bg">
                <children>
                    <ImageView fx:id="logo" fitHeight="50" fitWidth="150" layoutX="105.0" layoutY="95.0" />
            <Pane layoutX="80.0" layoutY="26.0" prefHeight="200.0" prefWidth="200.0" />
                </children>
         <stylesheets>
            <URL value="@mainUI.css" />
         </stylesheets>
        </AnchorPane>
      <JFXTabPane layoutY="240.0" prefHeight="330.0" prefWidth="360.0" stylesheets="@jtab.css" tabClosingPolicy="UNAVAILABLE">
         <tabs>
             <Tab text="로그인">
                 <content>
                     <AnchorPane minHeight="0.0" minWidth="0.0" prefWidth="193.0">
                     <children>
                        <GridPane layoutX="77.0" layoutY="79.0" prefHeight="105.0" prefWidth="207.0" stylesheets="@inputText.css">
                          <columnConstraints>
                            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                          </columnConstraints>
                          <rowConstraints>
                            <RowConstraints maxHeight="54.0" minHeight="10.0" prefHeight="52.0" vgrow="SOMETIMES" />
                            <RowConstraints maxHeight="53.0" minHeight="10.0" prefHeight="53.0" vgrow="SOMETIMES" />
                          </rowConstraints>
                           <children>
                              <TextField stylesheets="@inputText.css" />
                              <TextField stylesheets="@inputText.css" GridPane.rowIndex="1" />
                           </children>
                        </GridPane>
                     </children></AnchorPane>
                 </content>
             </Tab>
            <Tab text="회원가입">
               <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefWidth="360.0" />
               </content>
            </Tab>
         </tabs>
      </JFXTabPane>
      <JFXButton layoutX="-4.0" layoutY="568.0" prefHeight="76.0" prefWidth="367.0" stylesheets="@jButton.css" text="로그인" />
    </children>
</AnchorPane>
